$colors:(
    Red: hsl(0, 100%, 74%),
    Green: hsl(154, 59%, 51%),
    Blue: hsl(248, 32%, 49%),
    DarkBlue: hsl(249, 10%, 26%),
    GrayishBlue: hsl(246, 25%, 77%)
);

@function color($color){
    @return map-get($map: $colors, $key:$color );
}

$poppins: 'Poppins', sans-serif;

.body{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
        "message cards"
        "credits credits";
    padding:70px;
    box-sizing: border-box;
    column-gap: 40px;
    height: 100vh;
    font-family: $poppins;
    background-color: color(Red);
    background-image: url('../../assets/images/bg-intro-desktop.png');

    .message{
        grid-area:message;
        align-self: center;
        width: 70%;
        justify-self: center;
        
        h1{
            color: white;
            font-size: 40px;
        }

        p{
            color: white;
            font-size: 13px;
        }
    }

    .cards{
        grid-area:cards;
        display: flex;
        flex-direction: column;
        width: 80%;

        .card{
            display: flex;
            flex-direction: column;
            padding:20px;
            box-shadow: 0px 5px 4px #666;
            border-radius: 5px;
            background-color: white;
            margin-top: 10px;
            margin-bottom: 10px;

            .alerts{
                display: none;
                margin: 0;
                margin-left:30%;
                color:color(Red);
                font-weight: 600;
            }

            input{
                margin:10px;
                height: 30px;
                padding: 6px;
                border: 1px solid color(GrayishBlue);
                width: 70%;
                align-self: center;
                border-radius: 5px;
            }

            button{
                margin:10px;
                height: 40px;
                padding: 6px;
                align-self: center;
                width: 70%;
                background-color: color(green);
                border-radius: 5px;
                border: 0;
                text-transform: uppercase;
                font-weight: 600;
                color: white;
                border-bottom: 2px solid darken(color(green),10%);

                &:hover{
                    cursor: pointer;
                    background-color: lighten(color(Green),10%);
                    border-color: color(green);
                }
            }

            p{
                font-size: 10px;
                color: color(GrayishBlue);
                text-align: center;

                #TnC{
                    color:color(red);
                    font-weight: 700;
                }
            }
        }

        .blue{
            background-color: color(Blue);
            padding: 0;
            flex-direction: row;
            //justify-content: space-between;

            p{
                color: white;
                text-align: center;
                margin: 0;
                font-size: 12px;
            }

            .sign{
                padding: 10px;
                width: 50%;
                padding-left: 50px;
                padding-right: 50px;
                &:hover{
                background-color: lighten($color: color(Blue), $amount: 10);
            }
            }

        }

    }

    footer{
        grid-area:credits;
    }
}

@media(max-width:700px){
    body{
        display: flex;
        flex-direction: column;
        padding: 10px;
        margin: 0;
        background-image: url('../../assets/images/bg-intro-mobile.png');

        .message{
            order:1;
            justify-content: space-around;
            h1{
                font-size: 24px;
            }

            p{
                font-size: 12px;
                text-align: center;
            }
        }

        .cards{
            order:2;
            align-self: center;

            .card{
                padding-bottom: 0;
            }
        }

        footer{
            order:3;
        }
    }
}